FA803ZZ|BMW|M4|Giallo|3000|370|12/02/2002|True|False|70000|7
GA76523|Audi|A1|Blu|3000|120|12/02/2012|True|False|70000|8
AA345AS|Ford|Focus|Grigio Metallico|1500|70|12/02/2003|True|False|70000|5
FP876DT|Opel|Corsa|Bianca|1200|75|12/02/2002|True|False|120000|3
FG888FA|Hyundai|Tucson|Nera|1800|110|12/02/2016|True|False|80000|4
FA234ZF|Volvo|XC90|Azzura|2000|150|12/02/2019|False|True|0|10
AA1234|Harley Davinson|Iron 883|Grigio Scuro|800|20|12/02/2020|False|True|0|Harley Dainson
GA3421|BMW|F 900 R|Rosso|900|25|12/08/2019|True|False|1000|Bmw
FG1234|Kawasaki|Ninja 250 R|Verde|250|22|12/02/2003|True|False|70000|Kawasaki
BY9876|Yamaha|YZF R125|Blu|125|11|12/02/2018|True|False|120|Yamaha
BI6666|Aprilia|RS 125|Bianca|125|12|12/02/2017|True|False|8000|Aprilia
DE4532|Honda|CBR|Arancione|125|11|12/02/2019|False|True|0|Honda